# spring-boot-study

spring-boot-1-mybatis-plus/: pom.xml
spring-boot-1-mybatis-plus/src/main/java/com/wk/: SpringBoot1MybatisPlusApplication.java
spring-boot-1-mybatis-plus/src/main/java/com/wk/controller/: UserController.java
spring-boot-1-mybatis-plus/src/main/java/com/wk/dao/: UserMapper.java
spring-boot-1-mybatis-plus/src/main/java/com/wk/generate/: CodeGenerator.java  MybatisPlusGenerator.java
spring-boot-1-mybatis-plus/src/main/java/com/wk/pojo/: User.java
spring-boot-1-mybatis-plus/src/main/java/com/wk/service/: UserService.java
spring-boot-1-mybatis-plus/src/main/java/com/wk/service/impl/: UserServiceImpl.java
spring-boot-1-mybatis-plus/src/main/resources/: application.yml  user.sql
spring-boot-1-mybatis-plus/src/main/resources/mappers/: UserMapper.xml
spring-boot-1-mybatis-plus/src/test/java/com/wk/: SpringBoot1MybatisPlusApplicationTests.java
spring-boot-2-cache/: pom.xml
spring-boot-2-cache/src/main/java/com/wk/: SpringBoot2CacheApplication.java
spring-boot-2-cache/src/main/java/com/wk/aopLog/: LogAspect.java
spring-boot-2-cache/src/main/java/com/wk/config/: RedisCacheConfig.java
spring-boot-2-cache/src/main/java/com/wk/controller/: UserController.java
spring-boot-2-cache/src/main/java/com/wk/dao/: MyBatisBaseDao.java  UserDAO.java
spring-boot-2-cache/src/main/java/com/wk/pojo/: User.java  UserExample.java
spring-boot-2-cache/src/main/java/com/wk/service/: UserService.java
spring-boot-2-cache/src/main/resources/: application.yml
spring-boot-2-cache/src/main/resources/mapper/: UserDAO.xml
spring-boot-2-cache/src/test/java/com/wk/: SpringBoot2CacheApplicationTests.java
spring-boot-3-junit/: pom.xml
spring-boot-3-junit/src/main/java/com/wk/: SpringBoot3JunitApplication.java
spring-boot-3-junit/src/main/java/com/wk/controller/: UserController.java
spring-boot-3-junit/src/main/java/com/wk/dao/: UserMapper.java
spring-boot-3-junit/src/main/java/com/wk/filter/: TimeFilter.java
spring-boot-3-junit/src/main/java/com/wk/interceptor/: TimeInterceptor.java  WebConfig.java
spring-boot-3-junit/src/main/java/com/wk/pojo/: User.java
spring-boot-3-junit/src/main/java/com/wk/service/: UserService.java
spring-boot-3-junit/src/main/resources/: application.yml
spring-boot-3-junit/src/main/resources/mappers/: UserMapper.xml
spring-boot-3-junit/src/test/java/com/wk/: SpringBoot3JunitApplicationTests.java
spring-boot-4-shiro/: pom.xml
spring-boot-4-shiro/src/main/java/com/wk/: SpringBoot4ShiroApplication.java
spring-boot-4-shiro/src/main/java/com/wk/controller/: FIleController.java  LoginController.java  PageController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
spring-boot-4-shiro/src/main/java/com/wk/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java
spring-boot-4-shiro/src/main/java/com/wk/exception/: GlobalExceptionHandler.java  PrincipalIdNullException.java  PrincipalInstanceException.java
spring-boot-4-shiro/src/main/java/com/wk/generate/: CodeGenerator.java  MybatisPlusGenerator.java
spring-boot-4-shiro/src/main/java/com/wk/pojo/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
spring-boot-4-shiro/src/main/java/com/wk/redis/: RedisCache.java  RedisCacheConfig.java  RedisCacheManager.java  RedisConfig.java  RedisManager.java  RedisSessionDAO.java
spring-boot-4-shiro/src/main/java/com/wk/service/: ResourceService.java  RoleService.java  UserService.java
spring-boot-4-shiro/src/main/java/com/wk/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-boot-4-shiro/src/main/java/com/wk/shiro/: KickoutSessionControlFilter.java  MyByteSource.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroLogoutFilter.java  ShiroRealm.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java  ShiroUtil.java  UserRealm.java
spring-boot-4-shiro/src/main/java/com/wk/util/: ActiverUser.java  DataGrid.java  SerializeUtils.java
spring-boot-4-shiro/src/main/resources/: application.yml  shiro.sql
spring-boot-4-shiro/src/main/resources/mappers/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot-4-shiro/src/main/resources/static/css/: login.css
spring-boot-4-shiro/src/main/resources/static/js/login/: login.js
spring-boot-4-shiro/src/main/resources/static/js/test/: dtree.js  test.js
spring-boot-4-shiro/src/main/resources/static/js/user/: list.js
spring-boot-4-shiro/src/main/resources/static/json/: user.json
spring-boot-4-shiro/src/main/resources/templates/: common.html  index.html  lay.html  login.html
spring-boot-4-shiro/src/main/resources/templates/a/: b.html
spring-boot-4-shiro/src/main/resources/templates/test/: dtree.html  eletree.html  jump.html  layout.html  test.html
spring-boot-4-shiro/src/main/resources/templates/user/: center.html  list.html  register.html
spring-boot-4-shiro/src/test/java/com/wk/: SpringBoot4ShiroApplicationTests.java
spring-boot-5-warehouse-erp/: pom.xml
spring-boot-5-warehouse-erp/src/main/java/com/wk/: SpringBoot5WarehouseErpApplication.java
spring-boot-5-warehouse-erp/src/main/resources/: application.yml  warehouse_erp.sql
spring-boot-5-warehouse-erp/src/main/resources/mapper/business/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml  SalesMapper.xml  SalesbackMapper.xml
spring-boot-5-warehouse-erp/src/main/resources/mapper/sys/: DeptMapper.xml  LogLoginMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
spring-boot-5-warehouse-erp/src/main/resources/templates/business/customer/: customerManager.html
spring-boot-5-warehouse-erp/src/main/resources/templates/business/goods/: goodsManager.html
spring-boot-5-warehouse-erp/src/test/java/com/wk/: NormalTest.java  SpringBoot5WarehouseErpApplicationTests.java
(+124 files in other folders)
